G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\1988216.dll.config
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\1988216.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\1988216.pdb
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\csc.exe
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\csc.exe.config
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\csc.rsp
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\csi.exe
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\csi.exe.config
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\csi.rsp
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.CSharp.Core.targets
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.Managed.Core.targets
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.AppContext.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Collections.Immutable.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Console.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Globalization.Calendars.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.IO.Compression.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.IO.FileSystem.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Net.Http.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Net.Sockets.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Reflection.Metadata.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.ValueTuple.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Xml.ReaderWriter.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Xml.XmlDocument.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Xml.XPath.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\vbc.exe
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\vbc.exe.config
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\vbc.rsp
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\VBCSCompiler.exe
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\roslyn\VBCSCompiler.exe.config
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\Microsoft.Web.Infrastructure.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\Newtonsoft.Json.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Net.Http.Formatting.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Helpers.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Http.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Http.WebHost.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Mvc.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Razor.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.WebPages.Deployment.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.WebPages.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.WebPages.Razor.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\Newtonsoft.Json.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Net.Http.Formatting.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Helpers.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Http.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Http.WebHost.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Mvc.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.Razor.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.WebPages.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.WebPages.Deployment.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\System.Web.WebPages.Razor.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\HOC TAP\KTLT\DoAn\1988216\1988216\obj\Debug\1988216.csprojAssemblyReference.cache
G:\HOC TAP\KTLT\DoAn\1988216\1988216\obj\Debug\1988216.csproj.CoreCompileInputs.cache
G:\HOC TAP\KTLT\DoAn\1988216\1988216\obj\Debug\1988216.csproj.CopyComplete
G:\HOC TAP\KTLT\DoAn\1988216\1988216\obj\Debug\1988216.dll
G:\HOC TAP\KTLT\DoAn\1988216\1988216\obj\Debug\1988216.pdb
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.dll.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.pdb
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.exe
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.exe.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.rsp
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.exe
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.exe.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.rsp
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CSharp.Core.targets
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.Managed.Core.targets
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.AppContext.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Collections.Immutable.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Console.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Globalization.Calendars.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.Compression.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.FileSystem.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Net.Http.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Net.Sockets.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Reflection.Metadata.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.ValueTuple.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.ReaderWriter.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XmlDocument.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XPath.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.exe
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.exe.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.rsp
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\VBCSCompiler.exe
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\VBCSCompiler.exe.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.Web.Infrastructure.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Newtonsoft.Json.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Net.Http.Formatting.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Helpers.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Http.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Http.WebHost.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Mvc.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Razor.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Deployment.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Razor.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Newtonsoft.Json.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Net.Http.Formatting.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Helpers.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Http.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Http.WebHost.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Mvc.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Razor.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Deployment.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Razor.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csprojAssemblyReference.cache
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csproj.CoreCompileInputs.cache
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csproj.CopyComplete
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.pdb
