C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csprojAssemblyReference.cache
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csproj.CoreCompileInputs.cache
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.dll.config
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.pdb
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.exe
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.exe.config
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.rsp
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.exe
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.exe.config
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.rsp
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CSharp.Core.targets
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.Managed.Core.targets
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.AppContext.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Collections.Immutable.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Console.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.Compression.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.FileSystem.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.Pipes.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Reflection.Metadata.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.AccessControl.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Claims.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Principal.Windows.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.ValueTuple.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.ReaderWriter.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XmlDocument.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XPath.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.exe
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.exe.config
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.rsp
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\VBCSCompiler.exe
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\VBCSCompiler.exe.config
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.Web.Infrastructure.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Newtonsoft.Json.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Helpers.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Mvc.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Razor.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Deployment.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Razor.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Newtonsoft.Json.xml
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Helpers.xml
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Mvc.xml
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Razor.xml
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.xml
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Deployment.xml
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Razor.xml
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csproj.CopyComplete
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.dll
C:\KHTN\KTLT\github\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.pdb
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.dll.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\1988216.pdb
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.exe
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.exe.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csc.rsp
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.exe
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.exe.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\csi.rsp
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.CSharp.Core.targets
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.Managed.Core.targets
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.AppContext.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Collections.Immutable.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Console.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.Compression.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.FileSystem.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.IO.Pipes.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Reflection.Metadata.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.AccessControl.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Claims.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Security.Principal.Windows.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.ValueTuple.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.ReaderWriter.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XmlDocument.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XPath.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.exe
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.exe.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\vbc.rsp
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\VBCSCompiler.exe
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\roslyn\VBCSCompiler.exe.config
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.Web.Infrastructure.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Newtonsoft.Json.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Helpers.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Mvc.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Razor.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Deployment.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Razor.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Newtonsoft.Json.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Helpers.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Mvc.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.Razor.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Deployment.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\System.Web.WebPages.Razor.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csprojAssemblyReference.cache
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csproj.CoreCompileInputs.cache
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.csproj.CopyComplete
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.dll
G:\HOC TAP\KTLT\DoAn\do-an-ky-thuat-lap-trinh\1988216\1988216\obj\Debug\1988216.pdb
